spring.datasource.url=${Aqua_DB}
spring.datasource.username=${Aqua_DB_name}
spring.datasource.password=${Aqua_DB_password}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

twilio.accountSid=${Account_sid}
twilio.authToken=${Auth_token}
twilio.phoneNumber=${Phone_number}
